set es_enableCustomData 1
set onesync_enabled 1
sv_maxclients 64

#------FiveM-----------

start baseevents
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
start chat-theme-civlifechat
start esx_discord_bot
start discord
start vSync


#---------ESSENTIAL---------
start es_extended
start async
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start nb_menuperso
start iplLoader
start fivem-map-skater
start fivem-map-hipster
start map
#TODO IMPLEMANTATION
#start esx_garage-master

#------CARS----
start CarMod
start realweapons


#---------ESX---------
start dev_ribbon
start esx_charselect
start fivem-Character-Creator-master
start skinchanger
start esx_skin
start RRP_llegada
start esx_identity
start instance
start new_banking
start esx_datastore
start vdk_call
start screenshot-basic
start esx_addons_gcphone
start gcphone
start esx_service
start esx_status
start esx_optionalneeds
start esx_basicneeds
start cron
start esx_map
start esx_addonaccount
start esx_addoninventory
start esx_trunk
start esx_dmvschool
start esx_vehicleshop
start jb_vehiclelock
start ft_libs
start esx_jb_eden_garage2
start esx_jb_migrate
start esx-qalle-sellvehicles
start esx_license
start esx_gps
start ko
start vannouncer
start RealisticVehicleFailure
start esx_AdvancedFuel
start esx_tattoosShops
start esx_mask
start TrewHud-DoubleJob-Job2
start radio
start esx_holdup
start dpemotes
start disabledispatch
start npc_control
start binoculars
start pointing
start teleport
start unicorn2
start unicorn1
start VK_main
start wk_wrs
start esx_location
start VK_interiors
start esx_drugeffects
start esx_drugs
start esx_organ
start esx_lsd
start acidtrip
start esx_blanchisseur
start esx_outlawalert
#start sirencontrols
start eden_animal
start es_carwash
start esx_cigarett
start esx_accessories
start TLG-ADS
start jsfour-idcard
start esx_jsidmenu
start esx_gym
start esx_securitycam
start ChairBedSystem
start esx_helispot
start esx_chaise
start esx_impound
start esx_scoreboard
start esx_teleports
start esx_doorlock
start esx_ktackle-master
start mythic_notify
start sawu_hookers
start flashbang
#start hypnonema -- Todo


#-----COMPTE_ET_SOCIETE------
start esx_society
start esx_jobs
start esx_joblisting
start esx_billing
start esx_policejob
start esx_ambulancejob
start esx_taxijob
start esx_mechanicjob
start esx_garbage
start esx_vigneronjob
start esx_pizza
start esx_lscustom
start esx_barbershop
start esx_property
start esx_tequilala
start esx_unicornjob
start esx_cartel TODELETE
start esx_journaliste
start esx_flyjob
start esx_mafia
start WeazelCam
start esx_bahamajob
start ambulance-mission
start esx_boat
start esx_T2Gjob
start lux_vehcontrol
start chickenjob

#-----SHOP---------
start esx_eden_clotheshop
start esx_shops
start esx_weashops
start esx_clip


#----Stream-------
exec resources/[Stream]/server.cfg

#----Maps---------
exec resources/[map]/server.cfg
## start hypnonema-map -- todo


#-------Test----------
start esx_chickenjob
start esx_customjobtailor
start esx_gopostal
start esx_gopostaljob
start esx_miner
start esx_richrpfarmer
start nb-taximeter

#start test-TS-mod

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 0

# Uncomment this to enable RCON. Make sure to change the password.
#rcon_password dadssdasd21dd21ddasd12

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
sets tags "roleplay, tokyo paradise's"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "https://image.noelshack.com/
#ichiers/2019/11/5/1552687223-5c6a839c6184a.gif"
sets banner_connecting "https://dev-monaco-rp.freeboxos.fr:63841/share/jpDfJSmv-Xl4NNKi/Sans%20titre-1.png"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit allow # but don't allow quit
add_principal identifier.steam:110000116665243 group.admin # add the admin to the group
add_ace identifier.steam:110000116665243 "command.hypnonema" allow
add_ace identifier.steam:1100001048ef74e "command.hypnonema" allow

# Set your server's hostname
sv_hostname "Tokyo Paradise's | ^3Dev Server"

# Hide player endpoints in external log output.
sv_endpointprivacy true


onesync_enabled 0
#This is an official FiveM server hosted by ZAP-Hosting.com. You do not need to put a license key here.
restart sessionmanager
set steam_webApiKey 6004D34E0ECC88968C150A38FC08386E

set steam_webApiKey 6004D34E0ECC88968C150A38FC08386E

sv_licenseKey 1l6khqo7rbedxhwalnlnix83ak29syy4
set mysql_connection_string "server=localhost;port=3308;database=tokyo-paradise;userid=netuser;password=netuser"

set servername "Tokyo Paradise's | ^3Dev Server"
endpoint_add_udp "0.0.0.0:30120"
endpoint_add_tcp "0.0.0.0:30120"
